<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by baby developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-0V-hER">
                                <rect key="frame" x="47" y="601" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tissue" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-Oa-V4K">
                                <rect key="frame" x="67" y="82" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="jML-lL-H96"/>
                                    <constraint firstAttribute="width" constant="180" id="qtd-o5-KZy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handDryer" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-ec-2Kg">
                                <rect key="frame" x="97" y="343.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5k7-dA-Bm9"/>
                                    <constraint firstAttribute="width" constant="180" id="TXj-BZ-Q0z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfK-0V-hER" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1cl-nU-jkU"/>
                            <constraint firstItem="o7j-ec-2Kg" firstAttribute="top" secondItem="3iN-Oa-V4K" secondAttribute="bottom" constant="23" id="2T4-Cr-q6z"/>
                            <constraint firstItem="o7j-ec-2Kg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Adm-72-wfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfK-0V-hER" secondAttribute="bottom" constant="40" id="EtU-iC-ihO"/>
                            <constraint firstItem="3iN-Oa-V4K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I5m-bg-Knt"/>
                            <constraint firstItem="o7j-ec-2Kg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="100" id="zjb-Ko-x1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="handDryer" width="128" height="128"/>
        <image name="tissue" width="128" height="128"/>
    </resources>
</document>
